{
  "name": "jquery-selectric",
  "version": "1.6.8",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-banner": "~0.2.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-sass": "~0.12.1",
    "grunt-cssbeautifier": "~0.1.1",
    "grunt-jquerymanifest": "~0.1.4"
  }
}
